<?xml version="1.0"?>
<package format="3">
  <name>pose_graph</name>
  <version>0.0.0</version>
  <description>pose_graph package</description>

  <maintainer email="tony-ws@todo.todo">tony-ws</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>camera_model</depend>

  <export>

  </export>
</package>
